# application.properties

quarkus.rest-client.joke-api.url=https://official-joke-api.appspot.com


quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_username

quarkus.hibernate.reactive.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.http.port=8080

quarkus.log.level=INFO

quarkus.smallrye-health.enabled=true
quarkus.hibernate-orm.database.generation=validate
